.bigGaps > *, .littleGaps > * {
    margin: 0;
}
.bigGaps {
    display: grid;
    grid-gap: 30px;
}
.littleGaps {
    display: grid;
    grid-gap: 8px;
}

.choices {
    display: inline-grid;
    grid-gap: 6px;
}

.button {
    background-color: #ddd;
}
.button-selected {
    background-color: #bbb;
}

.layout-tiles {
    grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 600px) {
    .layout-tiles {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 450px) {
    .layout-tiles {
        grid-template-columns: 1fr;
    }
}
.layout-table {
    grid-template-columns: auto auto auto auto auto auto;
    width: 100%;
    grid-gap: 15px;
}
